---
galaxy_info:
  role_name: rke2_agent
  author: data354
  description: A set of settings and variables for rke2-agent deployment
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: Debian
      versions:
        - "all"
dependencies:
  - name: common
