---
galaxy_info:
  role_name: rke2_server
  author: data354
  description: A set of settings and variables for rke2-server deployment
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: RedHat
      versions:
        - "all"
dependencies:
  - role: common
