---
galaxy_info:
  role_name: kube_client
  author: data354
  description: A set of settings and variables for kubectl and helm installation
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: Debian
      versions:
        - "all"
dependencies:
  - role: common
